D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\bin\Release\net6.0\appsettings.Development.json
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\bin\Release\net6.0\appsettings.json
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\bin\Release\net6.0\mydockerapp.staticwebassets.runtime.json
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\bin\Release\net6.0\mydockerapp.exe
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\bin\Release\net6.0\mydockerapp.deps.json
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\bin\Release\net6.0\mydockerapp.runtimeconfig.json
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\bin\Release\net6.0\mydockerapp.dll
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\bin\Release\net6.0\mydockerapp.pdb
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.GeneratedMSBuildEditorConfig.editorconfig
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.AssemblyInfoInputs.cache
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.AssemblyInfo.cs
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.csproj.CoreCompileInputs.cache
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.MvcApplicationPartsAssemblyInfo.cache
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.RazorAssemblyInfo.cache
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.RazorAssemblyInfo.cs
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\staticwebassets.build.json
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\staticwebassets.development.json
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\staticwebassets\msbuild.mydockerapp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\staticwebassets\msbuild.build.mydockerapp.props
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.mydockerapp.props
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.mydockerapp.props
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\staticwebassets.pack.json
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\scopedcss\bundle\mydockerapp.styles.css
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\scopedcss\projectbundle\mydockerapp.bundle.scp.css
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.dll
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\refint\mydockerapp.dll
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.pdb
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\mydockerapp.genruntimeconfig.cache
D:\Demos\Edureka\AZ-204\AZ-204 09th Dec 2023\Module5\mydockerapp\obj\Release\net6.0\ref\mydockerapp.dll
